define(__AUTO_DISABLE_TBL_CDC__,false)
define(__BATCH_INTRVL__,100)
define(__BATCH_EVNT_CNT__,1000)
define(__CHKPOINT__,CHKPOINT)
define(__COMMIT_EVNT_CNT__,1000)
define(__COMMIT_INTRVL__,1)
define(__COMPRN__,false)
define(__CONNECT_POOL_SZ__,true)
define(__CONN_RETRY_TO__,30)
define(__CONN_RETRY_INT__,30)
define(__CONN_RETRY_MAX_RT__,3)
define(__FETCH_SZ__,4)
define(__FLTR_TRANS_BNDRS__,true)
define(__FETCH_TX_META__,false)
define(__INTEG_SEC__,false)
define(__LSN__,EOF)
define(__PRSV_SRC_TRANS_BND__,false)
define(__PWD_ENCRYPT__,true)
define(__QUIESCE_ON_IL_COMPLT__,false)
define(__REFRESH_INTERVAL__,6 HOUR)
define(__SEND_BEFORE_IMAGE__, true)
define(__SKIP_INVALID__,false)
define(__SOURCE_DB__,Artnet_SharedDevelopment)
define(__SOURCE_IP_PORT__,172.26.0.13:1433)
define(__SOURCE_PWD__, mjCqrP8OsS0Jh+oxmr2JKw==)
define(__SOURCE_UNAME__,striim)
define(__STMT_CACHE_SIZE__,50)
define(__TARGET_DB__,OPS_SharedDevelopment)
define(__TARGET_IP_PORT__, 172.26.0.13:1433)
define(__TARGET_PWD__, mjCqrP8OsS0Jh+oxmr2JKw==)
define(__TARGET_UNAME__,striim)
define(__TRNS_SUPPORT__,true)



