

--
-- Application bulk_L_6_LOAD 
-- Simple dimension tables with language translations but no history 
-- dbo.SaleStatus
-- dbo.Year_modifier
-- dbo.Price_phrase
-- dbo.Price_status

USE Migration;

STOP APPLICATION bulk_L_6_LOAD;
UNDEPLOY APPLICATION bulk_L_6_LOAD;
DROP APPLICATION bulk_L_6_LOAD CASCADE;
CREATE APPLICATION bulk_L_6_LOAD;

-- FILE_INPUT a_o.dim_L_LOAD.tpl
--

CREATE OR REPLACE SOURCE bulk_L_6_LOAD_source USING Global.DatabaseReader(
  Password: '__SOURCE_PWD__', 
  DatabaseProviderType: 'Default', 
  FetchSize: __FETCH_SZ__, 
  adapterName: 'DatabaseReader', 
  QuiesceOnILCompletion: __QUIESCE_ON_IL_COMPLT__, 
  Password_encrypted: '__PWD_ENCRYPT__', 
  ConnectionURL: 'jdbc:sqlserver://__SOURCE_IP_PORT__;DatabaseName=__SOURCE_DB__', 
  Username: '__SOURCE_UNAME__', 
  Tables: '__SOURCE_DB__.dbo.SaleStatus;
	   __SOURCE_DB__.dbo.Year_Modifier;
	   __SOURCE_DB__.dbo.PricePhrase;
	   __SOURCE_DB__.dbo.PriceStatus'
) 
OUTPUT TO output_bulk_L_6_LOAD;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_SS USING Global.DatabaseWriter(
  Password_encrypted: '__PWD_ENCRYPT__', 
  CheckPointTable: '__CHKPOINT__', 
  ConnectionRetryPolicy: 'retryInterval=__CONN_RETRY_INT__, maxRetries=__CONN_RETRY_MAX_RT__',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:__BATCH_EVNT_CNT__,Interval:__BATCH_INTRVL__', 
  Username: '__TARGET_UNAME__', 
  StatementCacheSize: '__STMT_CACHE_SIZE__', 
  CommitPolicy: 'EventCount:__COMMIT_EVNT_CNT__,Interval:__COMMIT_INTRVL__', 
  Password: '__TARGET_PWD__', 
  ConnectionURL: 'jdbc:__TARGET_DB_VEND__://__TARGET_IP_PORT__/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: '__DATABASE_PROVIDER_TYPE__', 
  PreserveSourceTransactionBoundary: '__PRSV_SRC_TRANS_BND__', 
  adapterName: 'DatabaseWriter',  
  Tables:'
	__SOURCE_DB__.dbo.SaleStatus,__TARGET_DB__.business.sale_status columnmap(
		id=SaleStatus_id,
		guid=GUID);
	__SOURCE_DB__.dbo.Year_Modifier, __TARGET_DB__.core.year_modifier columnmap(
		id=Year_Modifier_Id, 
		name=Name,
		type=Type,
		sort_order=sortorder,
		guid=NameGUID);
	__SOURCE_DB__.dbo.PricePhrase, __TARGET_DB__.core.price_phrase columnmap(
		id=PricePhrase_id,
		guid=PricePhraseGuid);		
	__SOURCE_DB__.dbo.PriceStatus, __TARGET_DB__.core.price_status columnmap(
		id=PriceStatus_id,
		guid=PriceStatusGUID)'
)
INPUT FROM output_bulk_L_6_LOAD;


CREATE OR REPLACE TARGET bulk_L_6_LOAD_DE1 USING Global.DatabaseWriter(
  Password_encrypted: '__PWD_ENCRYPT__', 
  CheckPointTable: '__CHKPOINT__', 
  ConnectionRetryPolicy: 'retryInterval=__CONN_RETRY_INT__, maxRetries=__CONN_RETRY_MAX_RT__',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:__BATCH_EVNT_CNT__,Interval:__BATCH_INTRVL__', 
  Username: '__TARGET_UNAME__', 
  StatementCacheSize: '__STMT_CACHE_SIZE__', 
  CommitPolicy: 'EventCount:__COMMIT_EVNT_CNT__,Interval:__COMMIT_INTRVL__', 
  Password: '__TARGET_PWD__', 
  ConnectionURL: 'jdbc:__TARGET_DB_VEND__://__TARGET_IP_PORT__/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: '__DATABASE_PROVIDER_TYPE__', 
  PreserveSourceTransactionBoundary: '__PRSV_SRC_TRANS_BND__', 
  adapterName: 'DatabaseWriter', 
  Tables:'
	__SOURCE_DB__.dbo.SaleStatus, __TARGET_DB__.core.translation columnmap(
		guid=GUID,
		text=SaleStatus_Name_de,
		language=\'DE\');
 	__SOURCE_DB__.dbo.Year_Modifier, __TARGET_DB__.core.translation columnmap(
		guid=NameGUID, 
		text=DisplayName_de, 
		language=\'DE\');
 	__SOURCE_DB__.dbo.PricePhrase, __TARGET_DB__.core.translation columnmap(
		guid=PricePhraseGUID, 
		text=PricePhrase_Desc_de, 
		language=\'DE\');
	__SOURCE_DB__.dbo.PriceStatus, __TARGET_DB__.core.translation columnmap(
		guid=PriceStatusGUID, 
		text=PriceStatus_Desc_de, 
		language=\'DE\')'
)
INPUT FROM output_bulk_L_6_LOAD;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_EN1 USING Global.DatabaseWriter(
  Password_encrypted: '__PWD_ENCRYPT__', 
  CheckPointTable: '__CHKPOINT__', 
  ConnectionRetryPolicy: 'retryInterval=__CONN_RETRY_INT__, maxRetries=__CONN_RETRY_MAX_RT__',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:__BATCH_EVNT_CNT__,Interval:__BATCH_INTRVL__', 
  Username: '__TARGET_UNAME__', 
  StatementCacheSize: '__STMT_CACHE_SIZE__', 
  CommitPolicy: 'EventCount:__COMMIT_EVNT_CNT__,Interval:__COMMIT_INTRVL__', 
  Password: '__TARGET_PWD__', 
  ConnectionURL: 'jdbc:__TARGET_DB_VEND__://__TARGET_IP_PORT__/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: '__DATABASE_PROVIDER_TYPE__', 
  PreserveSourceTransactionBoundary: '__PRSV_SRC_TRANS_BND__', 
  adapterName: 'DatabaseWriter', 
  Tables:'
	__SOURCE_DB__.dbo.SaleStatus,__TARGET_DB__.core.translation columnmap(
	guid=GUID,
	text=SaleStatus_Name,
	language=\'EN\');
	__SOURCE_DB__.dbo.Year_Modifier, __TARGET_DB__.core.translation columnmap(
	guid=NameGUID, 
	text=DisplayName_en, 
	language= \'EN\');
	__SOURCE_DB__.dbo.PricePhrase, __TARGET_DB__.core.translation columnmap(
	guid=PricePhraseGUID, 
	text=PricePhrase_Desc, 
	language= \'EN\');
	__SOURCE_DB__.dbo.PriceStatus, __TARGET_DB__.core.translation columnmap(
	guid=PriceStatusGUID, 
	text=PriceStatus_Desc, 
	language= \'EN\')'
)
INPUT FROM output_bulk_L_6_LOAD;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_FR1 USING Global.DatabaseWriter(
  Password_encrypted: '__PWD_ENCRYPT__', 
  CheckPointTable: '__CHKPOINT__', 
  ConnectionRetryPolicy: 'retryInterval=__CONN_RETRY_INT__, maxRetries=__CONN_RETRY_MAX_RT__',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:__BATCH_EVNT_CNT__,Interval:__BATCH_INTRVL__', 
  Username: '__TARGET_UNAME__', 
  StatementCacheSize: '__STMT_CACHE_SIZE__', 
  CommitPolicy: 'EventCount:__COMMIT_EVNT_CNT__,Interval:__COMMIT_INTRVL__', 
  Password: '__TARGET_PWD__', 
  ConnectionURL: 'jdbc:__TARGET_DB_VEND__://__TARGET_IP_PORT__/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: '__DATABASE_PROVIDER_TYPE__', 
  PreserveSourceTransactionBoundary: '__PRSV_SRC_TRANS_BND__', 
  adapterName: 'DatabaseWriter', 
  Tables:'
	__SOURCE_DB__.dbo.SaleStatus,__TARGET_DB__.core.translation columnmap(
	text=SaleStatus_Name_fr,
	guid=GUID,
	language=\'FR\');
	__SOURCE_DB__.dbo.Year_Modifier, __TARGET_DB__.core.translation columnmap(
	guid=NameGUID, 
	text=DisplayName_fr,
	language=\'FR\');
	__SOURCE_DB__.dbo.PricePhrase, __TARGET_DB__.core.translation columnmap(
	guid=PricePhraseGUID, 
	text=PricePhrase_Desc_fr,
	language=\'FR\');
	__SOURCE_DB__.dbo.PriceStatus, __TARGET_DB__.core.translation columnmap(
	guid=PriceStatusGUID, 
	text=PriceStatus_Desc_fr,
	language=\'FR\')'
)
INPUT FROM output_bulk_L_6_LOAD;

END APPLICATION bulk_L_6_LOAD;

