
   ---
--- This application loads a lot of small tables that are associated with Specialties
--- runs in about four minutes without specialties_2_lot
---
--- a_o.link_H_specialties_aux_LOAD.tpl
---
---


-- specialty_2_relation
-- specialties_2_market_alert
-- specialties_2_gallery
-- specialties_2_event
-- specialties_2_artwork
-- specialties_2_artist
-- specialty_2_taxonomy_scope
-- specialties_2_artwork_type
-- specialties_2_collection
-- specialties_2_lot 
-- artist_2_artwork
-- lot_artwork_type
-- core.specialty_type;
-- core.category;
-- core.category_artwork_type;

---
USE Migration;
-- bulk_H_5_specialties_link

STOP APPLICATION  bulk_H_5_specialties_link_LOAD;
UNDEPLOY APPLICATION bulk_H_5_specialties_link_LOAD;
DROP APPLICATION bulk_H_5_specialties_link_LOAD CASCADE;
CREATE APPLICATION bulk_H_5_specialties_link_LOAD;
  


-- FILE_INPUT a_o.link_H_specialties_aux_LOAD.tpl

CREATE OR REPLACE SOURCE SQL_DBSource_link_H_specialties_aux_LOAD USING Global.DatabaseReader ( 
  Password: '7XNsbmM1tYaeA5Q',
  DatabaseProviderType: 'Default',
  DatabaseName: 'Artnet', 
  FetchSize: 4,
  adapterName: 'DatabaseReader',
  QuiesceOnILCompletion: false,
  Password_encrypted: 'false',
  ConnectionURL: 'jdbc:sqlserver://172.25.9.6:1433;DatabaseName=Artnet',
  Username: 'striim',
  Tables: '
	   Artnet.dbo.SpecialtyRelation KeyColumns(SpecialtyRelationId);
	   Artnet.dbo.Specialties2Market_Alert KeyColumns(Specialty_id, Market_Alert_id);
	   Artnet.dbo.Specialties2Gallery KeyColumns(Specialties2GalleryID);
	   Artnet.dbo.Specialties2Event KeyColumns(Specialt2EventID);
	   Artnet.dbo.Specialties2Artwork KeyColumns(Specialties2ArtworkId);
	   Artnet.dbo.Specialties2Artist KeyColumns(Specialties2ArtistID);
	   Artnet.dbo.SpecialtyTaxonomyScope KeyColumns(SpecialtyTaxonomyScopeId);
	   Artnet.dbo.SpecialtyArtworkType KeyColumns(SpecialtyArtworkTypeID);
	   Artnet.dbo.Specialties2Collection KeyColumns(s2c_id);
	   Artnet.dbo.Artist_Artwork KeyColumns(Artist_id, Artwork_id);
	   Artnet.dbo.LotArtworkType KeyColumns(LotId, ArtworkTypeId);
	   Artnet.dbo.CategoryArtworkType KeyColumns(CategoryId, ArtworkTypeId);
	   Artnet.dbo.Category KeyColumns(CategoryId);
	   Artnet.dbo.SpecialtyType KeyColumns(SpecialtyTypeId)'
)
OUTPUT TO SQL_DBSource_link_H_specialties_aux_LOAD_OutputStream;


-- consider putting created date in the tables to save pointless entries.
--
-- specialties_2_market_alert needs changed
-- specialties_2_gallery needs created, changed
-- specialties_2_event needs created, changed
-- specialties_2_artwork needs changed
-- specialties_2_artist needs changed
-- specialties_2_collection needs created, changed
-- specialties_2_relation needs changed and created
-- specialty needs changed and created
-- specialties_2_artwork_type needs changed and created
-- specialty_type needs changed and created


CREATE OR REPLACE TARGET Target_link_H_specialties_aux_LOAD USING Global.DatabaseWriter ( 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3', 
  Password: 'artnetstriim89', 
  CheckPointTable: 'CHKPOINT', 
  Password_encrypted: 'false', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default',
  CDDLAction: 'Process', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Tables: 'Artnet.dbo.SpecialtyType,OPS_Artnet.core.specialty_type columnmap(
	   id = SpecialtyTypeId
	  ,name = SpecialtyTypeName 
	  ,hierarchy_depth_limit = HeirarchyDepthLimit 
	  ,is_active = isActive 
	  ,is_mergeable = isMergeable 
	  ,is_sortable = isSortable 
	  ,is_artwork_type_applicable = isArtworkTypeApplicable 
	  ,is_taxonomy_scope_applicable = isTaxonomyScopeApplicable 
	  ,is_period_applicable = isPeriodApplicable 
	  ,is_related_specialty_applicable = isRelatedSpecialtyApplicable 
	  ,is_deletable = isDeletable 
	  ,related_specialty_type = RelatedSpecialtyType 
	  ,exclude_from_auto_tagging_applicable = ExcludeFromAutoTaggingApplicable); 
	Artnet.dbo.Category, OPS_Artnet.core.category columnmap(
	  id=CategoryId	
	 ,internal_name=InternalName
	 ,period_from=PeriodFrom
	 ,period_to=PeriodTo);
	Artnet.dbo.CategoryArtworkType, OPS_Artnet.core.category_artwork_type columnmap(
	  category_id=CategoryId	
	 ,artwork_type_id=ArtworkTypeId);
	Artnet.dbo.SpecialtyArtworkType, OPS_Artnet.core.specialty_2_artwork_type columnmap(
	  id=SpecialtyArtworkTypeId	
	 ,artwork_type_id=ArtworkTypeId
	 ,specialty_id=SpecialtyId);
	Artnet.dbo.SpecialtyTaxonomyScope, OPS_Artnet.core.specialty_2_taxonomy_scope columnmap(
	  id=SpecialtyTaxonomyScopeId	
	 ,taxonomy_scope_id=TaxonomyScopeId
	 ,specialty_id=SpecialtyId);
        Artnet.dbo.SpecialtyRelation,OPS_Artnet.core.specialty_2_relation columnmap(
          id=SpecialtyRelationId
         ,related_specialty_id=RelatedSpecialtyId
         ,specialty_id=SpecialtyId);
	Artnet.dbo.Specialties2Market_Alert,OPS_Artnet.core.specialties_2_market_alert columnmap(
	  market_alert_id=Market_alert_id
	 ,specialty_id=Specialty_id);
	Artnet.dbo.Specialties2Gallery,OPS_Artnet.core.specialties_2_gallery columnmap(
	 id=Specialties2GalleryID
	 ,gallery_id=Gallery_id
	 ,specialty_id=Specialty_id);
	Artnet.dbo.Specialties2Event,OPS_Artnet.core.specialties_2_event columnmap(
	  id=Specialties2EventID
	 ,event_id=Event_id
	 ,specialty_id=Specialty_id);
	Artnet.dbo.Specialties2Artwork,OPS_Artnet.core.specialties_2_artwork columnmap(
	 id=Specialties2ArtworkId
	,artwork_id=Artwork_id
	,specialty_id=Specialty_id
	,is_public=isPublic
	,is_auto_tagged=isAutoTagged);
	Artnet.dbo.Specialties2Artist,OPS_Artnet.core.specialties_2_artist columnmap(
	 id=Specialties2ArtistId
	,artist_id=artist_id
	,specialty_id=Specialty_id
	,is_inheritable=isInheritable);
	Artnet.dbo.Specialties2Collection,OPS_Artnet.core.specialties_2_collection columnmap(
	 id=s2c_id
	,collection_id=Collection_id
	,specialty_id=Specialty_id);
	Artnet.dbo.Artist_Artwork,OPS_Artnet.core.artist_2_artwork columnmap(
	 artist_id = Artist_id
	,artist_modifier_id = Artist_Modifier_id
	,artwork_id = Artwork_id
	,image_sort_order = ImageSortOrder);
	Artnet.dbo.LotArtworkType,OPS_Artnet.core.lot_2_artwork_type columnmap(
	lot_id = LotId
	,artwork_type_id = ArtworkTypeId)', 
  PreserveSourceTransactionBoundary: 'false', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  adapterName: 'DatabaseWriter' ) 
INPUT FROM  SQL_DBSource_link_H_specialties_aux_LOAD_OutputStream;

-- FILE_INPUT a_o.link_H_specialites_lot.tpl

CREATE OR REPLACE SOURCE SQL_DBSource_link_H_specialties_lot_LOAD USING Global.DatabaseReader ( 
  Password: '7XNsbmM1tYaeA5Q',
  DatabaseProviderType: 'Default',
  DatabaseName: 'Artnet', 
  FetchSize: 4,
  adapterName: 'DatabaseReader',
  QuiesceOnILCompletion: false,
  Password_encrypted: 'false',
  ConnectionURL: 'jdbc:sqlserver://172.25.9.6:1433;DatabaseName=Artnet',
  Username: 'striim',
  Tables: 'Artnet.dbo.Specialties2Lot KeyColumns(Specialty_id, Lot_id)'
)
OUTPUT TO SQL_DBSource_link_H_specialties_lot_LOAD_OutputStream;


CREATE OR REPLACE TARGET Target_link_H_specialties2lot_LOAD USING Global.DatabaseWriter ( 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3', 
  Password: 'artnetstriim89', 
  CheckPointTable: 'CHKPOINT', 
  Password_encrypted: 'false', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default',
  CDDLAction: 'Process', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Tables: '
	Artnet.dbo.Specialties2Lot,OPS_Artnet.core.specialties_2_lot columnmap(
	 id=Specialties2LotId
	,lot_id=Lot_id
	,specialty_id=Specialty_id
	,is_public=isPublic
	,is_auto_tagged=isAutoTagged)',
  PreserveSourceTransactionBoundary: 'false', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  adapterName: 'DatabaseWriter' ) 
INPUT FROM  SQL_DBSource_link_H_specialties_lot_LOAD_OutputStream;


END APPLICATION bulk_H_5_specialties_link_LOAD;

