
   -- this bulk loader runs first because many things need the logins table
-- city

USE Migration;

STOP APPLICATION bulk_L_city_1_LOAD ;
UNDEPLOY APPLICATION  bulk_L_city_1_LOAD;
DROP APPLICATION  bulk_L_city_1_LOAD CASCADE;
CREATE APPLICATION  bulk_L_city_1_LOAD;


CREATE OR REPLACE SOURCE a_o_dim_L_city_LOAD_source USING Global.DatabaseReader(
  Password: '7XNsbmM1tYaeA5Q', 
  DatabaseProviderType: 'Default', 
  FetchSize: 4, 
  adapterName: 'DatabaseReader', 
  QuiesceOnILCompletion: false, 
  Password_encrypted: 'false', 
  ConnectionURL: 'jdbc:sqlserver://172.25.9.6:1433;DatabaseName=Artnet', 
  Username: 'striim', 
  Tables: 'Artnet.dbo.City'
  ) 
OUTPUT TO output_a_o_dim_L_city_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_SS USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',  
  Tables:'Artnet.dbo.City, OPS_Artnet.core.city columnmap(
		id=City_id,
		country_id=Country_id,
		state_id=State_id,
		name_guid=NameGUID,
		aliases_guid=AliasesGUID,
		city_seo_guid=CitySeoGUID)'
)
INPUT FROM output_a_o_dim_L_city_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_name_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
	guid=NameGuid, 
	text=City_name_DE, 
	language=\'DE\')'
)
INPUT FROM output_a_o_dim_L_city_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_name_us USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
        guid=NameGUID,
        text=City_name_US,
        language= \'EN\')'
)
INPUT FROM output_a_o_dim_L_city_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_name_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
        guid=NameGUID,
        text=City_name_FR,
        language=\'FR\')'
)
INPUT FROM output_a_o_dim_L_city_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_aliases_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
	guid=AliasesGUID, 
	text=City_aliases_DE, 
	language=\'DE\')'
) 
INPUT FROM output_a_o_dim_L_city_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_aliases_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
        guid=AliasesGUID,
        text=City_aliases_FR,
        language=\'FR\')'
) 
INPUT FROM output_a_o_dim_L_city_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_aliases_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
        guid=AliasesGUID,
        text=City_aliases_US,
        language=\'EN\')'
) 
INPUT FROM output_a_o_dim_L_city_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_seo_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
	guid=CitySeoGUID, 
	text=CitySeoEn, 
	language=\'EN\')'
 ) 
INPUT FROM output_a_o_dim_L_city_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_seo_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
	guid=CitySeoGUID, 
	text=CitySeoFr, 
	language=\'FR\')'
 ) 
INPUT FROM output_a_o_dim_L_city_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_LOAD_city_seo_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',
  Tables:'Artnet.dbo.City, OPS_Artnet.core.translation columnmap(
	guid=CitySeoGUID, 
	text=CitySeoDe, 
	language=\'DE\')'
 ) 
INPUT FROM output_a_o_dim_L_city_LOAD;

END APPLICATION  bulk_L_city_1_LOAD;
