
   

--
-- Application bulk_L_6_LOAD 
-- Simple dimension tables with language translations but no history 
-- dbo.SaleStatus
-- dbo.Year_modifier
-- dbo.Price_phrase
-- dbo.Price_status

USE Migration;

STOP APPLICATION bulk_L_6_LOAD;
UNDEPLOY APPLICATION bulk_L_6_LOAD;
DROP APPLICATION bulk_L_6_LOAD CASCADE;
CREATE APPLICATION bulk_L_6_LOAD;

-- FILE_INPUT a_o.dim_L_LOAD.tpl
--

CREATE OR REPLACE SOURCE bulk_L_6_LOAD_source USING Global.DatabaseReader(
  Password: '7XNsbmM1tYaeA5Q', 
  DatabaseProviderType: 'Default', 
  FetchSize: 4, 
  adapterName: 'DatabaseReader', 
  QuiesceOnILCompletion: false, 
  Password_encrypted: 'false', 
  ConnectionURL: 'jdbc:sqlserver://172.25.9.6:1433;DatabaseName=Artnet', 
  Username: 'striim', 
  Tables: 'Artnet.dbo.SaleStatus;
	   Artnet.dbo.Year_Modifier;
	   Artnet.dbo.PricePhrase;
	   Artnet.dbo.PriceStatus'
) 
OUTPUT TO output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_target_SS USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',  
  Tables:'Artnet.dbo.SaleStatus,OPS_Artnet.business.sale_status columnmap(
		id=SaleStatus_id,
		guid=GUID);
	Artnet.dbo.Year_Modifier, OPS_Artnet.core.year_modifier columnmap(
		id=Year_Modifier_Id, 
		name=Name,
		type=Type,
		sort_order=sortorder,
		guid=NameGUID);
	Artnet.dbo.PricePhrase, OPS_Artnet.core.price_phrase columnmap(
		id=PricePhrase_id,
		guid=PricePhraseGuid);		
	Artnet.dbo.PriceStatus, OPS_Artnet.core.price_status columnmap(
		id=PriceStatus_id,
		guid=PriceStatusGUID)'
)
INPUT FROM output_bulk_L_6_LOAD_2;


CREATE OR REPLACE TARGET bulk_L_6_LOAD_sale_status_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.SaleStatus, OPS_Artnet.core.translation columnmap(
		guid=GUID,
		text=SaleStatus_Name_de,
		language=\'DE\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_year_modifier_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:' Artnet.dbo.Year_Modifier, OPS_Artnet.core.translation columnmap(
		guid=NameGUID, 
		text=DisplayName_de, 
		language=\'DE\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_price_phrase_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:' Artnet.dbo.PricePhrase, OPS_Artnet.core.translation columnmap(
		guid=PricePhraseGUID, 
		text=PricePhrase_Desc_de, 
		language=\'DE\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_price_status_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.PriceStatus, OPS_Artnet.core.translation columnmap(
		guid=PriceStatusGUID, 
		text=PriceStatus_Desc_de, 
		language=\'DE\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_sale_status_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.SaleStatus,OPS_Artnet.core.translation columnmap(
	guid=GUID,
	text=SaleStatus_Name,
	language= \'EN\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_year_modifier_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Year_Modifier, OPS_Artnet.core.translation columnmap(
	guid=NameGUID, 
	text=DisplayName_en, 
	language= \'EN\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_price_phrase_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.PricePhrase, OPS_Artnet.core.translation columnmap(
	guid=PricePhraseGUID, 
	text=PricePhrase_Desc, 
	language= \'EN\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_price_status_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.PriceStatus, OPS_Artnet.core.translation columnmap(
	guid=PriceStatusGUID, 
	text=PriceStatus_Desc, 
	language= \'EN\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;



CREATE OR REPLACE TARGET bulk_L_6_LOAD_sale_status_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.SaleStatus,OPS_Artnet.core.translation columnmap(
	text=SaleStatus_Name_fr,
	guid=GUID,
	language=\'FR\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_year_modifier_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Year_Modifier, OPS_Artnet.core.translation columnmap(
	guid=NameGUID, 
	text=DisplayName_fr,
	language=\'FR\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_price_phrase_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.PricePhrase, OPS_Artnet.core.translation columnmap(
	guid=PricePhraseGUID, 
	text=PricePhrase_Desc_fr,
	language=\'FR\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;

CREATE OR REPLACE TARGET bulk_L_6_LOAD_price_status_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.PriceStatus, OPS_Artnet.core.translation columnmap(
	guid=PriceStatusGUID, 
	text=PriceStatus_Desc_fr,
	language=\'FR\')'
)
INPUT FROM output_bulk_L_6_LOAD_2;


END APPLICATION bulk_L_6_LOAD;


