
   
STOP APPLICATION bulk_L_country_1_LOAD ;
UNDEPLOY APPLICATION  bulk_L_country_1_LOAD;
DROP APPLICATION  bulk_L_country_1_LOAD CASCADE;
CREATE APPLICATION  bulk_L_country_1_LOAD;

CREATE OR REPLACE SOURCE a_o_dim_L_country_LOAD_source USING Global.DatabaseReader(
  Password: '7XNsbmM1tYaeA5Q', 
  DatabaseProviderType: 'Default', 
  FetchSize: 4, 
  adapterName: 'DatabaseReader', 
  QuiesceOnILCompletion: false, 
  Password_encrypted: 'false', 
  ConnectionURL: 'jdbc:sqlserver://172.25.9.6:1433;DatabaseName=Artnet', 
  Username: 'striim', 
  Tables: 'Artnet.dbo.Country'
  ) 
OUTPUT TO output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_LOAD_SS USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',  
  Tables:'Artnet.dbo.Country,OPS_Artnet.core.country columnmap(
		id=Country_id,
		name_guid=NameGUID,
		aliases_guid=AliasesGUID,
		seo_guid=countrySEOGUID,
		country_codes=Country_codes,
		state_required=State_required,
		active=Active,
		is_business_purpose=IsBusinessPurpose,
		currency_id=CurrencyId,
		culture_id=CultureID,
		vat_enabled=VatEnabled,
		vat_code=VatCode)' 
)
INPUT FROM output_a_o_dim_L_country_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_country_name_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=NameGUID, 
	text=Country_name_DE, 
	language=\'DE\')'
)
INPUT FROM output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_name_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=NameGUID, 
	text=Country_name_US, 
	language=\'EN\')'
)
INPUT FROM output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_name_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=NameGUID, 
	text=Country_name_FR, 
	language=\'FR\')'
)
INPUT FROM output_a_o_dim_L_country_LOAD;


CREATE OR REPLACE TARGET a_o_dim_L_country_aliases_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=AliasesGUID, 
	text=Country_aliases_DE, 
	language=\'DE\')'
) 
INPUT FROM output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_aliases_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=AliasesGUID, 
	text=Country_aliases_FR, 
	language=\'FR\')'
) 
INPUT FROM output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_aliases_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter', 
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=AliasesGUID, 
	text=Country_aliases_US, 
	language=\'EN\')'
) 
INPUT FROM output_a_o_dim_L_country_LOAD;




CREATE OR REPLACE TARGET a_o_dim_L_country_seo_en USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=CountrySEOGUID, 
	text=CountrySeoEn, 
	language=\'EN\')'
 ) 
INPUT FROM output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_seo_de USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=CountrySEOGUID, 
	text=CountrySeoDe, 
	language=\'DE\')'
 ) 
INPUT FROM output_a_o_dim_L_country_LOAD;

CREATE OR REPLACE TARGET a_o_dim_L_country_seo_fr USING Global.DatabaseWriter(
  Password_encrypted: 'false', 
  CheckPointTable: 'CHKPOINT', 
  ConnectionRetryPolicy: 'retryInterval=10, maxRetries=3',
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:10000,Interval:5', 
  Username: 'postgres', 
  StatementCacheSize: '50', 
  CommitPolicy: 'EventCount:10000,Interval:5', 
  Password: 'artnetstriim89', 
  ConnectionURL: 'jdbc:postgresql://34.150.173.116:5432/OPS_Artnet?stringtype=unspecified',
  DatabaseProviderType: 'Default', 
  PreserveSourceTransactionBoundary: 'false', 
  adapterName: 'DatabaseWriter',
  Tables:'Artnet.dbo.Country, OPS_Artnet.core.translation columnmap(
	guid=CountrySEOGUID, 
	text=CountrySeoFr, 
	language=\'FR\')'
 ) 
INPUT FROM output_a_o_dim_L_country_LOAD;

END APPLICATION  bulk_L_country_1_LOAD;
